PORT=3000
WAS_PORT=3000
NODE_ENV=development
JWT_SECRET=msoftwarechatjwttempkey
COOKIE_SECRET=msoftchatsecret

DB_PORT=3306
DB_NAME=modu_chat
DB_PASS=yourpasswordisok
DB_HOST=127.0.0.1
DB_USER=root
MYSQL_AES_KEY=AFDKFKDWYIRDFDFDNCGMFKDHXTPEREF!MDLLJFDS$

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

S3_BUCKET=modunodebucket
S3_ACCESS_KEY_ID=AKIAUBPR7FLQMXCMRTHV
S3_ACCESS_SECRET_KEY=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
S3_IMG_DOMAIN=https://modunodebucket.s3.amazonaws.com

